<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <TextView
        android:id="@+id/af_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp" />

    <Button
        android:id="@+id/af_calculator_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculator"
        android:onClick="onCalculator"
        android:textSize="30sp" />

    <Button
        android:id="@+id/af_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:onClick="onShareIntent"
        android:textSize="30sp" />


</LinearLayout>